<!DOCTYPE html>
<html lang=eng>
  <head>
    <meta charset=utf-8 name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My next adventure is...</title>
    <link href="./main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
    <style>
    .go {
      display: inline-block;
      border-radius: 4px;
      background-color: #4CAF50;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 25px;
      padding: 7px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .go span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .go span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .go:hover span{
      padding-right: 25px;
    }

    .go:hover span:after {
      opacity: 1;
      right: 0;
    }

    .addOption {
      display: inline-block;
      padding: 4px 15px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
    }

    .addOption:hover {
      background-color: #3e8e41;
    }
    </style>
  </head>
  <body>
    <img src="https://images.unsplash.com/photo-1484544808355-8ec84e534d75?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fc1407c2a550b0ebf3def8b81fa7b4a2&auto=format&fit=crop&w=1366&q=80"
    alt="map" width=500px height=300px >
    <h1 class="rubrik">Help me choose...</h1>
    <h2 class="rubrik2">My next adventure!</h2>
    <h1 class="rubrik3" style="display: none">My next adventure is...</h1>
    <div class="inputSection">
      <div class="inputs">
        <input placeholder="Destination"></input>
      </div>
      <button class="addOption">Add</button>
    </div>
    <div class="reasultSeaction"></div>
    <button class="go" style="vertical-align:middle"><span>Go!</span></button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $(function() {
      $('.reasultSeaction').hide()

      var add_option = function(){
        $('.inputs').append('<input></input>')
      }

      $('.addOption').click(add_option)

      var options = []
      var submit = function() {
        $('.rubrik').hide()
        $('.rubrik2').hide()
        $('.inputSection').hide()
        $('.reasultSeaction').css('display', 'flex')
        $('input').each(function() {
          options.push($(this).val())
        })
        var winner = options[Math.floor(Math.random() * options.length)]
        console.log(winner)
        $('.reasultSeaction').text(winner)
        $('.rubrik3').show()

      }

      $('.go').click(submit)

    })

    </script>
  </body>
</html>
